SAADA_HOME=/Users/laurentmichel/Desktop/DossierBoston/saada/Saada1.7.0.beta.beta2
J2EE_HOME=${SAADA_HOME}/jtools/j2ee
JAVA_HOME=${SAADA_HOME}/jtools/java
TOMCAT_HOME=/Users/laurentmichel/apache-tomcat-6.0.20/webapps
SAADA_DB_HOME=/Users/laurentmichel/Desktop/DossierBoston/saadadbs/AJAX
SAADA_DB_NAME=AJAX
