-------------------------------------------------
Version Saada1.8.build14

L. MICHEL
April 2015
-------------------------------------------------
Saada 1.8.build14
-----------------
Support +Inf values in VOTables

Saada 1.8.build11
-----------------
SQLIte spooler failure when Tomcat reload the Webapp

Saada 1.8.build10
-----------------
SQLITE locks fixed on the TAP deployment
Add SQL function sprintf to SQLITE
Uses SQLITE JDBC Driver 3.8.7

Saada 1.8.build9
------------------
The web interface displays data sorted by oidsaada (desc) i order to put the latest records on the top

Saada 1.8.0.build8
------------------
Support of "!" as first element of the ignore parameter (take instead of ignoring)

Saada 1.8.0.build2
------------------
Use of healpix for the spatial indexation, The upgrade must be run manually with 
the task database.upgrade
All DB connections controlled by a spooler
New task tomcat.deploy.safe using the Tomcat manager to deploy safely the Webb application


Saada 1.7.0.build9
-------------------
Possibility of adding, removing and renaming extended attributes after the DB has been created
Optimisation of the relationship index creation for MySQL
Between operator for Strings
Some fixes in the filter management


Saada 1.7.0.build7
----------------
Works on MS Windows 64 bits
New version of the SQLite JDBC driver using Java procedures instead of native code
New version of the MYSQL JDBC Driver supporting the last MySQL releases
Support of PostgreSQL 9 (escape char in queries)

Saada 1.7.0.build5
----------------
New ADmin tool improvement
Sort by column in the WEB UI
Layout improvement in the WEB UI (get ride of the floating table header)
Create/remove of the TAP service in script mode 
Create/remove of the ObsCore service in script mode 

Saada 1.7.0.build3
----------------

Index management works with MYSQL
"stat" columns added in metadata tables
Sort by column in the WEB UI
Layout improvement in the WEB UI

Saada 1.7.0.beta2
----------------

Can be installed with Java 1.7


Saada 1.7.0.beta
----------------

New admintool
Use of Web profile Web Samp connector

Saada 1.6.5
-----------

Web interface
	- new Icons
	- Double click on data node instead of DnD
	- Cart delegation service
	- Cart management easier
	
Migration tool

Saada 1.5.1.b
-------------

Bug fixed: download facility for product not using the repository


Saada 1.5.1
-----------

- SQL database:
* Support of MSQL 5.xxxx in addition with POstgres 8.xxxx

- Query engine
* Use of  spatial indexation based on Qboxes
* Better memory management in the pattern processing

- Indexation
*  Possibility to load data without buildind indexes. That save a lot of time when multiple dataset are loaded successively in the same collection/class.
*  Indexes can be removed and /or rebuilt from the admin tool.
April
- Improvement of the Web interface
* Possibility of loading any data selection in files (VOTable or FITS) or directly in VO clients (Topcat or Aladin)
* Cosmetics

- Support if RICE compressed FITS images

Saada 1.5.0.2
------------- 
- All Java code downgraded to Java 1.5
- Admintool:
  . Various GUI behavior fixes
  . New panel used to change the SaadaDB Web parameters
- Web interface
  . Any data selections can be donwloaded in VOtables
  . VO services can return VOTable either in VO format (SIAP, SSA or CS) 
    or in native format (Saada keywords)
	
Saada1.5.0.1
------------
- Admintool:
  . Save/Load of configuration
  . Step by step relationship creation.

- SaadaQL engine fix in complex pattern processing.

Saada 1.5.0 is a complete redesign of large parts of Saada:
- The dataloader configuration is more flexible.
- The graphical administration tools are completely new.
- The way to compute relationships is now based on an extension of SaadaQL.

The relational schema of Saada1.5.0 is not compatible with this of Saada1.4.1

