#=========================================
#PROVIDER
#
provider.id=Saada
provider.description=Saada's Tap service 

#=========================================
#TAP SERVICE CONFIGURTION
#
# limit the number of rows returned by the tap service
service.out.limit=10000
# limit the number of rows even if the TAP parameter 'maxrec' is given
service.out.limit.max=100000
#limit the execution time of a job
service.execution.limit=7200
service.execution.limit.max=86400
#limit the retention time of a job's result
service.retention.limit=86400
service.retention.limit.max =86400
#limit the numbers of rows a user can upload
service.upload.limit.rows=10000
#limit the data size (in bytes) a user can upload to Tap service 
service.upload.limit.size=500000

#=========================================
#FILTERS
#filter the columns that should not be present in the Metadata
#Values MUST be separated by a ";" (semicolon)
#Note : the "\" character allow you to write value on more than one line. It is not a requirement.
filter.column=access_right;\
				contentsignature;\
				repository_location;\
				healpix_csa;\
				pos_x_csa;\
				pos_y_csa;\
				pos_z_csa;\
				crpix1_csa;\
				crpix2_csa;\
				ctype1_csa;\
				ctype2_csa;\
				cd1_1_csa;\
				cd1_2_csa;\
				cd2_1_csa;\
				cd2_2_csa;\
				crota_csa;\
				crval1_csa;\
				crval2_csa;\
				size_alpha_csa;\
				size_delta_csa;\
				naxis1;\
				naxis2;

